<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>googleDrive</groupId>
  <artifactId>uploadingFiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>uploadingFiles</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-drive</artifactId>
		<version>v3-rev136-1.25.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.oauth-client</groupId>
	  <artifactId>google-oauth-client-java6</artifactId>
	  <version>1.23.0</version>
	</dependency>

	<dependency>
	  <groupId>com.google.oauth-client</groupId>
	  <artifactId>google-oauth-client-jetty</artifactId>
	  <version>1.23.0</version>
	</dependency>
  </dependencies>
  <build>
		<finalName>driveUploader</finalName>
		<plugins>
			<!-- <plugin>  
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>com.tmb.driveUploader.DriveUploader</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
			</plugin> -->
			<plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <mainClass>com.tmb.driveUploader.DriveUploader</mainClass>
				      </manifest>
				    </archive>
				    <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
  		</plugins>
  </build>
</project>
